<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO</title>

</head>

<body
    style="background-image:url(https://www.webnode.com/es/blog/files/2020/10/SEO.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
    <header>

        <h1 style="text-align: center;">Posiciona TU web con SEO</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>¿Que es SEO?</h2>
                <p>SEO significa Search Engine Optimization (Optimización para motores de búsqueda).<br> Se trata del
                    conjunto
                    de estrategias y técnicas de optimización que se hacen en una página web para que aparezca
                    orgánicamente
                    en buscadores de Internet como Google, Yahoo o Youtube<br>Con el SEO u Optimización para Motores de
                    Búsqueda — del inglés Search Engine Optimization— puedes hacer que tu sitio web aparezca en
                    búsquedas relevantes, conectando tus contenidos con las personas que están buscando productos o
                    servicios como el que ofreces.</p>
                <footer>
                    <a href="https://rockcontent.com/es/blog/que-es-seo/" target="_blank">Fuente click aca</a>
                </footer>
            </article>
            <hr>
        </section>
        <section>
            <article>
                <h2>Como optimizar tu web para SEO</h2>
                <p> para optimizarla debemos saber que google utiliza "arañas" web para buscar entre las miles de
                    paginas web para mostrarlas segun la busqueda del usuario<br>
                    para que estos robots posicionen nuestra web debemos utilizar el SEO <br>
                    para esto debemos cumplir requisitos como la buena utilizacion de etiquetas, la utilizacion de un
                    buen nivel semantico y descripcion de nuestra pagina</p>
                <la>Tu pagina debe cumplir con alguno de estos requisitos</la>
                <ol>
                    <li>Maquetacion sin tablas</li>
                    <li>Un codigo corto y funcional</li>
                    <li>Optimizar Texto </li>
                    <li>Responsiva</li>
                </ol>
                <p>Podes ver mas en el siguiente video</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mId5mW2smLQ?si=rqv4UjRFoZBN44w5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
            <hr>
        </section>
        <section>
            <article>
                <h2>META Tags</h2>
                <p>estas etiquetas dan informacion de nuestra web son solo para el codigo el usuario no lo ve en la
                    pagina, su relacion es ayudar al SEO a posicionar nuestra pagina en el motor de busqueda apartir de
                    palabras clave y descripciones</p>
                <h2>Tipos de meta tags</h2>
                <h3>charset</h3>
                <p> le dice a el documento la codificacion a utilizar </p>
                <h3>Meta description</h3>
                <p>el contenido o tema del que trata nuestra pagina</p>
                <h3>viewPort</h3>
                <p>adapta nuestra pagina al dispostivo del cual se ingresa</p>
                <h3>Meta keywords</h3>
                <p>tendra las palabras claves de nuestra pagina web</p>
                <h3>Meta autor</h3>
                <p> describe al autor de la pagina</p>
                <h3>Meta robots</h3>
                <p>para que los motores de busqueda sepan que hacer con nuestra pagina</p>
                <h3>Meta OG</h3>
                <p>permite que cuando se pegue el enlace de nuesta pagina en una red social mostrar cosas de la pagina,
                    como imagen o descripcion</p>
            </article>
        </section>
    </main>
    <footer style="text-align: center;">
        <p>© 2024, Derechos Reservados <small>Dylan Jimenez</small></p>
    </footer>
</body>

</html>